<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.PropertyController">
   <children>
      <BorderPane layoutY="3.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="13.0" layoutY="30.0" prefHeight="35.0" prefWidth="121.0" text="Davt.ie">
                     <font>
                        <Font name="Britannic Bold" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REPEAT" endX="0.01904761904761909" endY="1.0" startY="1.0">
                           <stops>
                              <Stop color="#d05c5c" />
                              <Stop color="#f79191" offset="0.007662835249042145" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextArea fx:id="txtFeedBack" accessibleRole="TEXT" editable="false" layoutX="825.0" layoutY="20.0" prefHeight="56.0" prefWidth="155.0">
                     <cursor>
                        <Cursor fx:constant="DISAPPEAR" />
                     </cursor>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextArea>
                  <Button layoutX="114.0" mnemonicParsing="false" onAction="#handleLoginAgentBtn" style="-fx-background-color: #FFFFFF;" text="Agent Login">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleLoginAdminButton" prefHeight="17.0" prefWidth="56.0" style="-fx-background-color: #FFFFFF;" text="Admin Login">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <Button layoutX="56.0" mnemonicParsing="false" onAction="#handleRegisterAdminButton" style="-fx-background-color: #FFFFFF;" text="Admin Register">
                     <font>
                        <Font size="7.0" />
                     </font>
                  </Button>
                  <Button layoutX="739.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleSystemExitBtn" style="-fx-background-color: #F90000;" text="Exit System" textFill="WHITE" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <HBox prefHeight="388.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="388.0" prefWidth="613.0">
                     <children>
                        <HBox prefHeight="391.0" prefWidth="199.0" />
                        <TableView fx:id="tblView" layoutX="171.0" layoutY="14.0" prefHeight="327.0" prefWidth="609.0" style="-fx-background-color: #FFFFFF;">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="94.0" text="ID" />
                            <TableColumn fx:id="priceColumn" minWidth="7.0" prefWidth="127.0" text="Price" />
                              <TableColumn fx:id="countyColumn" minWidth="0.0" prefWidth="92.0" text="County" />
                              <TableColumn fx:id="addressColumn" prefWidth="205.0" text="Address" />
                              <TableColumn fx:id="eircodeColumn" prefWidth="81.0" text="Eircode" />
                          </columns>
                        </TableView>
                        <Button layoutX="451.0" layoutY="349.0" mnemonicParsing="false" onAction="#changeSceneToDetailedViewBtn" text="View Detail" />
                     </children>
                  </Pane>
               </children></HBox>
         </bottom>
         <left>
            <Pane prefHeight="94.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="locationGeneralSelect" layoutX="180.0" layoutY="28.0" prefHeight="25.0" prefWidth="168.0" promptText="County" style="-fx-background-color: #DCDCDC;" />
                  <ComboBox fx:id="minPriceSelect" layoutX="364.0" layoutY="28.0" prefHeight="25.0" prefWidth="94.0" promptText="Min" style="-fx-background-color: DCDCDC;" />
                  <ComboBox fx:id="maxPriceSelect" layoutX="486.0" layoutY="28.0" prefHeight="25.0" prefWidth="94.0" promptText="Max" style="-fx-background-color: DCDCDC;" />
                  <ComboBox fx:id="categorySelect" layoutX="591.0" layoutY="28.0" prefHeight="25.0" prefWidth="178.0" promptText="Property Type" style="-fx-background-color: DCDCDC;" />
                  <Button layoutX="802.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleSearchButton" style="-fx-background-color: #F90000;" text="Search" textFill="WHITE" />
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
