<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.AgentController">
    <children>
        <BorderPane layoutY="3.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="127.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="13.0" layoutY="30.0" prefHeight="35.0" prefWidth="121.0" text="Davt.ie">
                            <font>
                                <Font name="Britannic Bold" size="36.0" />
                            </font>
                            <textFill>
                                <LinearGradient cycleMethod="REPEAT" endX="0.01904761904761909" endY="1.0" startY="1.0">
                                    <stops>
                                        <Stop color="#d05c5c" />
                                        <Stop color="#f79191" offset="0.007662835249042145" />
                                        <Stop color="WHITE" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <MenuBar layoutY="-3.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Load Agents" />
                                        <MenuItem mnemonicParsing="false" text="Exit System" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#handleAddAgentBtn" text="Create Agent" />
                                        <MenuItem mnemonicParsing="false" text="Update Agent" />
                                        <MenuItem mnemonicParsing="false" text="Delete Agent" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Account">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Log Out" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <Label layoutX="512.0" layoutY="13.0" prefHeight="44.0" prefWidth="144.0" text="Administrator">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <Button layoutX="600.0" layoutY="91.0" mnemonicParsing="false" style="-fx-background-color: #F90000;" text="List All Agents" textFill="WHITE" />
                        <TextArea fx:id="txtAreaFeedback" layoutX="280.0" layoutY="16.0" prefHeight="65.0" prefWidth="217.0" />
                    </children>
                </AnchorPane>
            </top>
            <center>
                <HBox prefHeight="388.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="431.0" prefWidth="699.0">
                            <children>
                                <HBox prefHeight="391.0" prefWidth="199.0">
                                    <children>
                                        <TextArea fx:id="txtListAllAgents" prefHeight="200.0" prefWidth="200.0">
                                            <HBox.margin>
                                                <Insets bottom="25.0" left="25.0" />
                                            </HBox.margin>
                                        </TextArea>
                                    </children>
                                </HBox>
                                <Label layoutX="340.0" layoutY="26.0" text="Enter Agent Number to See Details" />
                                <TextField fx:id="txtIndexList" layoutX="359.0" layoutY="50.0" />
                                <Button layoutX="534.0" layoutY="50.0" mnemonicParsing="false" text="List" />
                                <TextArea fx:id="txtListDetailAgent" layoutX="242.0" layoutY="88.0" prefHeight="270.0" prefWidth="410.0" />
                            </children>
                        </Pane>
                    </children></HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
